.places {
  display: grid;
  grid-template-columns: 2fr 2.1fr;
  grid-template-rows: min-content 2fr;
  grid-template-areas:
    "title link"
    "img text";
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  gap: 48px 40px;
  max-width: 984px;
  margin-bottom: 80px;
}

.places:last-child {
  margin-bottom: 0;
}

@media screen and (max-width: 1120px) {
  .places {
    gap: 48px 32px;
  }
}

@media screen and (max-width: 960px) {
  .places {
    gap: 48px 28px;
    margin-bottom: 73px;
    grid-template-columns: 1.9fr 2fr;
  }
}

@media screen and (max-width: 640px) {
  .places {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, min-content) 1fr;
    grid-template-areas:
      "title"
      "link"
      "img"
      "text";
    margin-bottom: 50px;
    gap: 32px;
  }
}
